{
  "name": "xybox",
  "version": "1.0.1",
  "main": ["src/helpers.js", "src/events.js", "src/preload.js", "src/physics.js", "src/graphics.js", "src/game.js"],
  "dependencies": {
    "easel": "http://code.createjs.com/easeljs-0.6.1.min.js",
    "preload": "http://code.createjs.com/preloadjs-0.3.1.min.js",
    "underscore": "1.4.2",
    "kibo": "https://raw.github.com/marquete/kibo/master/kibo.js",
    "box2d": "https://raw.github.com/HBehrens/box2d.js/master/javascript/Box2D/box2d.min.js",
    "trolley": "https://raw.github.com/eirikb/trolley/master/trolley.min.js"
  }
}
